MONGO_URI=mongodb+srv://marathigamer777:J9Aa5DfkQciB037m@ecommerce.elugtzn.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=your_jwt_secret
PORT=5000
PAYPAL_CLIENT_ID=ASIWFP6kPxvePNbgSZtvwPXfTaE4Y7zVy0tduxpdBnONHoUK39dLT5_DObksUBh5-u2emE0Gu3bjLHfs
PAYPAL_SECRET=EBYB--ddJMzrpKsVFdW0fbij_lTWQiVb--BGvr9R9_uqqrl5-hTNFJIG6AlrSWrKJuWYil39gCsnW9-f